body{
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    -webkit-font-smoothing: antialiased;
    font-weight: 300;
}

.label { /*Label*/
    width: 100%;
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 1.42857143;
    display: inline-block;
    max-width: 100%;
}

.hint {/*Hint*/
    margin-top: 5px;
    font-size: 12px;
    display: block;
    margin-bottom: 5px;
    color: #737373;
    font-style: italic;
    font-weight: 300;
}

.form-control { /*Input box*/
    border-radius: 0!important;
    box-shadow: none;
    display: block;
    width: 95%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    resize: horizontal;
    height: 20px;
    outline: none;
    font-family: inherit;
    font: inherit;
    margin: 0;
}

.form-control:focus { /*Input box when focused*/
    border-color: #047cc2!important;
    box-shadow: none;
}


.choice{
    /* position: absolute; */
    cursor: move;
    color: black;
    padding: 10px;
    z-index: 0;
    width: 500px;
}

td.choice.over{
    background-color: #639c33;
}

td.dragged{
    background-color: #047cc2;
    position: absolute;
}

.webcollect:hover{
    background-color: #047cc2;
}

.rank{
    position: static;
}

.choicetable td{
    border: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*.choicetable tr{
    padding-bottom: 5px;
}*/

/*.spanChoice{
    border: 1px solid black;
    position: relative; 
}*/



.has-error em.control-message { /*Error area when there is an error*/
    background: #f56954;
    display: block;
    width: 96%;
    color: #FFF;
    padding: 5px 10px;
}

.form-group.has-error .form-control { /*Input box when there is an error*/
    border-color: #f56954!important;
    box-shadow: none;
}